language: python
python:
- '3.6'
cache: pip
script:
- script/test
deploy:
  provider: pypi
  skip_cleanup: true
  user: Anne.Schuth
  password:
    secure: cKPYauKjfJ9xA/1U3ifLSVL9loS+uES/f/p7iVB4vthUNzevKQ+Z22Tf9ZDZO5hnJEiPLcwILzMkb93FYsKG2ueJwA9Waq/eSdpPkQKF2V3Jrcf+l2qcICcvQertnA4AJKPDMOZ1zkC2+PdipJM9gfG0hIdTozm8pI20gNdZoOXyHLIMqLAftTJuUCjMzhLJciOikxJ7Ucz9OeEKlsYTH7fd0bThPnc1fldo40r79B+oiWWDQhnJDNHperGfIoPUie15lZDEf+vcXx51LLo4FalNtukS8MQaRu2YYKoWvHOwx4ZmIYov7AtFRsa4JtdpoJEp+yqdDpC0dWQSbCSH+gx+QeZNHrUYy2kheUk1lF29+dD+Qn/zpfKoCMhyCYTRDLuKIhtU5/YrxP2YUSbtxh8/76MyRG7IrPLUvlEaoRKpthxYMe4tvkQOWI9T0H/un/gXtnuhxqnkUbhQSQlIxTsNznsA6/xwmzmoxicVIIQETKex59XEc4VfizD/GcJyG9TNTsvK3PAl5obmsdX/S4yEfqL6c4on3n0SruKmFhjAZ82Ae7Kl+sX7Y1JnZ5GIqwGu1KAVwRSCmkPLLUGxDeaSr9EBObGLy/U5KydX/elNmrUj/h6Pzf3a5nVVfDvoWfxHTcthRdRpENkf3OfDP53aIuFUg6+1rhKF1l+dvfk=
  on:
    branch: master
