language: python
python:
- "3.6"
cache: pip
script:
- script/test
deploy:
  provider: pypi
  skip_cleanup: true
  user: "Anne.Schuth"
  password:
    secure: rK8WNcNNGP6h5kmc4OEJOGJfHLRmDJn/y+sglU7YKzhYtIR0FyEPZfawdy6kvAmv5cGq4RvrTQ+b6gvYZBDdpvpb/1NdU3BMxCBqykKoKCtIL59ezJpk24PUH/sruNNuJp1hEnFN6FccOfNBjnHEYjX73PsfnMSFOS2jmiJ126kSGyzCuGkSTUtAkM8Po1BOISM05dl8z2Ngv0+5NEeaI3qu+kXffRlHBRws2swENBJ8eRApnyjvr+rVvE2L7pKqf7ZZI9X2Yjm6+HdX6ousQ62pbA5CkTtYm9lBXiq47cU8kKK31A5QMkBZqYpltCNuRr2FQWQ9qLoDNUxQpM26PnD/w18OCxIgz6n3xdP6nOeUbkQxwz4R5mDHGalIGoE/ARTkc/DBZ+AMNCiiMAsAn4pqMcZ8pvdA95FAajIus+S5OvAfqVfwUmvlty1YL8iSRzyP8SHkICuy0UXvgzdi5JwbxwXBR1e4nxGikCoiKIhggLJBWOkk2PYrk3DvgPGhhCnacxnLeebpmFNz0Yv3iIaOxRCWb9BtpEV1HKG2FLyUyNVjWiVmNgNrdzECxjudf5QTktrObcmIVuvfId4t489yAx/rsu5olKaiCGY4rpf152x1mzMTB8l2DG/u6YbjDHdqOgKAd8oEzOCWSsT/ZyiVU2coH8/Fm2Ckg6nRtRQ=
  on:
    branch: master

